APP_NAME=bank_name
APP_ENV=local
APP_KEY=app_key1
APP_DEBUG=true
APP_URL=company_url
APP_TIMEZONE=Africa/Nairobi

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=database_host
DB_PORT=3306
DB_DATABASE=database_name
DB_USERNAME=database_user
DB_PASSWORD=database_password

CACHE_DRIVER=redis
QUEUE_CONNECTION=beanstalkd

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

ACCEPTED_KEYS=accepted

INFORMA_URL=https://api.informa.co.ke
INFORMA_KEY=informa_key
INFORMA_PHONE_SEARCH_ACTIVE=true

AFT_APIKEY=
AFT_USERNAME=
ENABLE_SMS=true

DIRECTOR_VERIFY_LINK=frontend_url/verify-director-sms/

GATEWAY_BASE_URL=gateway_url
GATEWAY_SECRET=accepted_keys

BIDBOND_SERVICE_BASE_URL=bidbond_url
BIDBOND_SERVICE_SECRET=accepted_keys

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=${APP_NAME}
MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

APP_BANK=bank_name
